<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_left">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textViewtitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            android:text="naslovna"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewMore"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/margin_mid"
            android:rotation="270"
            android:src="@drawable/ic_back"
            android:visibility="gone" />




    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sybcategoryContainerd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:background="@color/dark_blue"
        android:visibility="gone">

        <View
            android:id="@+id/viewSybcategory"
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSybcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>